app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.AdventureWorks2014.dataSourceType=WM_MANAGED_DATASOURCE
db.AdventureWorks2014.hbm2ddl=none
db.AdventureWorks2014.jndiName=
db.AdventureWorks2014.maxPageSize=100
db.AdventureWorks2014.maxPoolSize=4
db.AdventureWorks2014.minPoolSize=2
db.AdventureWorks2014.password=7b6a43524a353f3a664c733d4e537670477c612a43
db.AdventureWorks2014.schemaName=HumanResources
db.AdventureWorks2014.url=jdbc:sqlserver://52.12.107.45:1433;databaseName=AdventureWorks2014
db.AdventureWorks2014.username=sa
db.Cities.dataSourceType=WM_MANAGED_DATASOURCE
db.Cities.hbm2ddl=update
db.Cities.jndiName=
db.Cities.maxPageSize=100
db.Cities.maxPoolSize=4
db.Cities.minPoolSize=2
db.Cities.password={WM_CLOUD_MYSQL_PASSWORD}
db.Cities.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/Cities?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
db.Cities.username={WM_CLOUD_MYSQL_USER_NAME}
db.dbscenarios.dataSourceType=WM_MANAGED_DATASOURCE
db.dbscenarios.hbm2ddl=none
db.dbscenarios.jndiName=
db.dbscenarios.maxPageSize=100
db.dbscenarios.maxPoolSize=4
db.dbscenarios.minPoolSize=2
db.dbscenarios.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.dbscenarios.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/dbscenarios?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.dbscenarios.username=root
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=false
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DATABASE
